<view>
  <SearchInput></SearchInput>
 <!-- 轮播图  -->
<view class="index_swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator>
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
</view>
  <!-- 精品推荐 -->
<!-- <view class="index_fo">
  <view class="index_foryou">精品推荐</view>
  <view class="index_for">查看全部</view>
  
</view> -->

</view>